spring.application.name=lms
server.port = 7079


spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=admin123

spring-jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
